DB_NAME = pos
DB_USER = mhenriquez
DB_PASSWORD = Admin3312*
DB_HOST = localhost
DB_PORT = 5432
DB_SCHEMA = pos

PORT = 3000
HOST_API = http://localhost:3500/api

JWT_SECRET = P4$$w0rdS3cr3t
